
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Thin.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Light.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Regular.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Medium.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Bold.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/atyp/AtypDisplay-Semibold.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Black.woff" as="font" type="font/woff2" crossorigin> 
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Bold.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Book.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Light.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Medium.woff" as="font" type="font/woff2" crossorigin> 
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Regular.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-SemiBold.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Thin.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/SuisseIntl/SuisseIntl-Ultralight.woff" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="css/lib.min.css" as="style">
    <link rel="preload" href="css/header.min.css" as="style">
    <link rel="preload" href="css/article.min.css" as="style">
    <link rel="preload" href="js/jquery-3.7.1.min.js" as="script">
    <link rel="preload" href="js/article.min.js" as="script"> 
    <title>Selemen</title>HYPE
	<link rel="canonical" href="https://selemen.liqium.com/article-detail.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Selemen">
    <meta name="description" content="Selemen">
    <!-- Open Graph / Facebook -->
    <meta property="og:locale" content="ru">
    <meta property="og:type" content="websiteHYPE
    <meta property="og:url" content="https://liqium.ru/">
    <meta property="og:title" content="Selemen">
    <meta property="og:description" content="Selemen">
    <meta property="og:image" >
    <!-- Twitter -->
    <meta property="twitter:card" content="summaryHYPE_image">
    <meta property="twitter:url" content="https://liqium.ru/">
    <meta property="twitter:title" content="Selemen">
    <meta property="twitter:description" content="Selemen">
    <meta property="twitter:image" >
    <link rel="stylesheet" href="css/lib.min.css" media="(min-width: 320px)">
    <link rel="stylesheet" href="css/header.min.css" media="(min-width: 320px)">
    <link rel="stylesheet" href="css/article.min.css" media="(min-width: 320px)">
    <script defer src="js/jquery-3.7.1.min.js"></script>
    <script defer src="js/article.min.js"></script>
</head>
<body class="hdn">
	<div class="scroller"> 
		<div id="wrap">
			<div id="wrapper">
				<div id="header" class="header">
					<div class="header_in">
						<div class="container">
							<div class="rows">
								<div class="cols cols01">
									<div class="h_burger">
										<button class="hb_btn">
											<span class="lns">
												<span class="lns_nm lns_nm01"></span>
												<span class="lns_nm lns_nm02"></span>
											</span>
											<span class="t">menu</span>
										</button>
									</div>
								</div>
								<div class="cols cols02">
									<div class="logo">
										<a href="index.html"><img src="img/logo.svg" width="129" height="27" alt=""></a>
									</div>
								</div>
								<div class="cols cols03">
									<div class="h_sap">
										<a href="#" class="sap_btn sap_lnk">Send request</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class=" h_burger_mb">
					<button class="hb_btn">
						<span class="lns">
							<span class="lns_nm lns_nm01"></span>
							<span class="lns_nm lns_nm02"></span>
						</span>
					</button>
				</div>
				<div class="v_menu_wrap"  style="opacity: 0;">
				    <div class="v_menu">
				        <div class="v_menu_in">
				            <div class="t_rows">
				                <div class="t_logo">
				                    <img src="img/logo.svg" width="129" height="27" alt="">
				                </div>
				                <button class="v_menu_cls"></button>
				            </div>
				            <div class="b_rows_wrap">
				                <div class="b_rows_wrap_t">
				                    <div class="vm_m">
				                        <ul class="vm_m_list">
				                            <li><a href="projects-apartments.html">Projects</a></li>
				                            <li><a href="services.html">Services</a></li>
				                            <li><a href="about.html">Company</a></li>
				                            <li><a href="contacts.html">Contact</a></li>
				                        </ul>
				                    </div>
				                    <div class="vm_m_sap">
				                        <button class="sap_btn_vm">Send request</button>
				                    </div>
				                    <div class="vm_m_cnt">
				                        <p><a>+90 537 760 37 07</a></p>
				                        <p><a href="mailto:Info@selemen.ru">Info@selemen.ru</a></p>
				                    </div>
				                </div>
				                <div class="b_rows_wrap_b">
				                    <div class="vm_m_soc">
				                        <ul class="vm_m_soc_list">
				                            <li><a href="https://wa.me/1111111111">WhatsApp</a></li>
				                            <li><a href="https://t.me/">Telegram</a></li>
				                        </ul>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div> 
				</div>
				<div class="up top_ttl top_ttl_vs">
					<div class="container">
						<div class="h1">Apartments #80</div>
						<p>A cozy space for living and working in the very  <span class="br">center of the city</span></p>
					</div>
				</div> 
				<div class="top_lnks top_lnks_vs">
					<div class="container">
						<div class="rows">
							<div class="ln_t_h ln_h"><span></span></div>
							<div class="ln_b_h ln_h"><span></span></div>
							<div class="cols cols01">
								<div class="ln_v"><span></span></div>
								<p><a href="projects-apartments.html">All apartments</a></p>
							</div>
							<div class="cols cols02">
								<p><a href="article-detail-2.html">Next project</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="top_img">
					<img src="img/bg6.jpg" width="1920" height="1294" alt="">
				</div>
				<div class="up top_ttl top_ttl_mb">
					<div class="container">
						<div class="h1">Apartments #80</div>
						<p>A cozy space for living and working in the very <span class="br">center of the city</span></p>
					</div>
				</div> 
				<div class="top_lnks top_lnks_mb">
					<div class="container">
						<div class="rows">
							<div class="ln_t_h ln_h"><span></span></div>
							<div class="ln_b_h ln_h"><span></span></div>
							<div class="cols cols01">
								<div class="ln_v"><span></span></div>
								<p><a href="projects-apartments.html">Apartments</a></p>
							</div>
							<div class="cols cols02">
								<p><a href="article-detail-2.html">Next</a></p>
							</div>
						</div>
					</div>
				</div>
				<div id="sp_rows_wrap"></div>
				<div class="sp_rows_wrap">
					<div class="scl_img">
						<div class="container">
							<div class="up ttl">
								<div class="h3 h3_vs">Expanding the boundaries <span class="br">of personal space</span></div>
								<div class="h3 h3_mb">Expanding the boundaries <span class="br">of personal space</span></div>
							</div>
							<div class="rows">
								<div class="scl_t_h ln_h"><span></span></div>
								<div class="cols cols01">
									<div class="desc">
										<div class="ln_v"><span></span></div>
										<div class="txt txt_vs">
											<div class="word">We have made the necessary changes to the </div>
											<div class="word">ventilation and air conditioning system, retaining all the</div>
											<div class="word">original parameters of air exchange</div>
										</div>
										<div class="txt txt_mb">
											<div class="word">We have made the necessary changes to the  </div>
											<div class="word">ventilation and air conditioning system, retaining  </div>
											<div class="word">all the original parameters of air exchange</div>
										</div>
									</div>
								</div>
								<div class="cols cols02">
									<div class="desc">
										<div class="txt txt_vs">
											<div class="word">We have provided thorough quality control at every </div>
											<div class="word">stage of the project, because for us it is a priority in</div>
											<div class="word">working with each client</div>
										</div>
										<div class="txt txt_mb">
											<div class="word">We have provided thorough quality control at every </div>
											<div class="word">stage of the project, because for us it is a priority in</div>
											<div class="word">working with each client</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sp_rows_ovr">
						<div class="sp_rows">
							<div class="sp_bg_mask sp_bg_mask01">
								<div class="sp_bg sp_bg01">
									<picture class="images images01">
										<img src="img/sc1.jpg" width="385" height="398" alt="">
									</picture>
								</div>
							</div>
							<div class="sp_bg_mask sp_bg_mask02">
								<div class="sp_bg sp_bg02">
									<picture class="images images02">
										<img src="img/sc2.jpg" width="367" height="271" alt="">
									</picture> 
								</div>
							</div>
							<div class="sp_bg_mask sp_bg_mask03">
								<div class="sp_bg sp_bg03">
									<picture class="images images03">
										<img src="img/sc3.jpg" width="651" height="292" alt="">
									</picture>
								</div>
							</div>
							<div class="sp_bg_mask sp_bg_mask04">
								<div class="sp_bg sp_bg04"> 
									<picture class="images images04">
										<!-- <img src="img/sc4nn.jpg" width="572" height="323" alt=""> -->
										<img src="img/sc4nn.jpg" width="2500" height="1668" height="323" alt="">
									</picture>
								</div>
							</div>	
							<div class="sp_bg_mask sp_bg_mask05">
								<div class="sp_bg sp_bg05">
									<picture class="images images05">
										<img src="img/sc5.jpg" width="355" height="336" alt="">
									</picture> 
								</div>	
							</div>
							<div class="sp_bg_mask sp_bg_mask06">
								<div class="sp_bg sp_bg06">
									<picture class="images images06">
										<img src="img/sc6.jpg" width="355" height="266" alt="">
									</picture> 
								</div>	
							</div>	
							<div class="sp_bg_mask sp_bg_mask07">
								<div class="sp_bg sp_bg07">
									<picture class="images images07">
										<img src="img/sc7.jpg" width="530" height="486" alt="">
									</picture> 
								</div>	
							</div>					
						</div>
					</div>
				</div>
				<div class="empt_dbl_img1">
					<div class="rows">
						<div class="cols cols01">
							<div class="desc">
								<div class="up txt">
									<p>The project was developed on the basis of the technical specification of  <span class="br">the customer, taking into account those. conditions of the developer</span></p>
								</div>
								<div class="r prlx">
									<img src="img/j7.jpg" width="1026" height="1561" alt="">
								</div>
							</div>
						</div>
						<div class="cols cols02">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j8.jpg" width="960" height="1401" alt="">
								</div>
								<div class="up txt">
									<p>Only materials with a proven level of environmental <span class="br">safety were used</span></p>
								</div>
							</div>
						</div>
					</div>
					<div class="rows_mb">
						<div class="container">
							<div class="up txt txt1">
								<p>
									The project was developed on the basis of the technical specification of the customer, taking into account those. conditions of the developer
								</p>
							</div>
						</div>
						<div class="slr_scl_wrap">
							<div class="swiper slr_scl">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="caption">
											<img src="img/j7.jpg" width="1026" height="1561" alt="">
										</div>
									</div>
									<div class="swiper-slide">
										<div class="caption">
											<img src="img/j8.jpg" width="960" height="1401" alt="">
										</div>
									</div>
								</div>
								<div class="slr_scl_pgn swiper-pagination"></div>
							</div>
						</div>
						<div class="container">
							<div class="up txt txt2">
								<p>Only materials with a proven level of environmental <span class="br">safety were used</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="every_stage">
					<div class="container">
						<div class="up ttl">
							<div class="h3">We act carefully <span class="br">and technologically </span>at every stage </div>
						</div>
					</div>
					<div class="es_img prlx">
						<img src="img/bg4.jpg" width="1920" height="1326" alt="">
					</div>
				</div>
				<div class="empt_dbl_img2">
					<div class="rows">
						<div class="cols cols01">
							<div class="desc">
								<div class="up txt txt1">
									<p class="p_vs">We treat all systems in the project with care <span class="br">and attention</span></p>
									<p class="p_mb">We treat all systems in the project  <span class="br">with care and attention</span></p>
								</div>
								<div class="r prlx">
									<img src="img/j9.jpg" width="1556" height="2019" alt="">
								</div>
								<div class="up txt txt2">
									<p class="p_vs">We provide full information about all stages of  <span class="br">repair</span></p>
									<p class="p_mb">We provide full information about  <span class="br">all stages of  repair</span></p>
								</div>
							</div>
						</div>
						<div class="cols cols02">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j10.jpg" width="864" height="1368" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empt_dbl_img3">
					<div class="rows">
						<div class="cols cols01">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j11.jpg" width="942" height="1622" alt="">
								</div>
								<div class="up txt">
									<p>Personal responsibility of <span class="br">each specialist</span></p>
								</div>
							</div>
						</div>
						<div class="cols cols02">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j17.jpg" width="942" height="1326" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="empt_dbl_img4">
					<div class="rows">
						<div class="cols cols01">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j12.jpg" width="1217" height="1653" alt="">
								</div>
							</div>
						</div>
						<div class="cols cols02">
							<div class="desc">
								<div class="r prlx">
									<img src="img/j13.jpg" width="800" height="1215" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="slr_scl_wrap">
						<div class="swiper slr_scl">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="caption">
										<img src="img/j12.jpg" width="1217" height="1653" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="caption">
										<img src="img/j13.jpg" width="800" height="1215" alt="">
									</div>
								</div>
								<!-- <div class="swiper-slide">
									<div class="caption">
										<img src="img/j12.jpg" width="1217" height="1653" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="caption">
										<img src="img/j13.jpg" width="800" height="1215" alt="">
									</div>
								</div> -->
							</div>
							<div class="slr_scl_pgn swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="we_value_our_reputation">
					<div class="container">
						<div class="up ttl">
							<div class="h3">We value our reputation  <span class="br">and experience</span></div>
						</div>
					</div>
					<div class="rows">
						<div class="cols cols01 prlx">
							<img src="img/j14.jpg" width="516" height="602" alt="">
						</div>
						<div class="cols cols02 prlx">
							<img src="img/j15.jpg" width="1240" height="914" alt="">
						</div>
						<div class="cols cols03 prlx">
							<img src="img/j16.jpg" width="132" height="734" alt="">
						</div>
					</div>
				</div>
				<div class="project_team">
					<div class="container">
						<div class="pt_wrap">
							<div class="up ttl">
								<div class="h3">Project <span class="br">Team</span></div>
								<div class="ln_h"><span></span></div>
							</div>
							<div class="up pt_dt">
								<div class="pt">
									<div class="pt_l">Manager: </div>
									<div class="pt_r">Zakharov Anton</div>
								</div>
								<div class="pt">
									<div class="pt_l">Architect: </div>
									<div class="pt_r">Vasiliev Alexander</div>
								</div>
								<div class="pt">
									<div class="pt_l">Designer: </div>
									<div class="pt_r">Vasily Swimmers</div>
								</div>
								<div class="pt">
									<div class="pt_l">Foreman: </div>
									<div class="pt_r">Anastasia Krivtsova</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="next_project">
					<img src="img/b3.jpg" width="1920" height="968" alt="">
					<div class="np_ttl">
						<div class="h2">FIRST NUMBER</div>
						<p>An elaborate space in one of the most prestigious <span class="br">areas of the city</span></p>
					</div>
				</div>
				<div id="ff"></div>
			</div>
			<div class="sap_form_ovr" style="opacity: 0;">
			    <div id="sap_form" class="sap_form">
			        <div class="container">
			            <div class="t_rows">
			                <div class="t_logo">
			                    <img src="img/logo.svg" width="129" height="27" alt="">
			                </div>
			                <button class="sap_form_cls"></button>
			                <div class="h5">Send request</div>
			            </div>
			            <div class="b_rows">
			                <form class="f1">
			                    <div class="rows">
			                        <div class="cols cols01">
			                            <input type="text" name="PHONE" class="phone" placeholder="Phone*" required data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" data-parsley-pattern-message="This value seems to be invalid." data-parsley-error-message="Required field.">
			                        </div>
			                        <div class="cols cols02">
			                            <input type="text" data-parsley-type="email" name="EMAIL" class="email" placeholder="E-mail*" required data-parsley-error-message="Required field.">
			                        </div>
			                    </div>
			                    <div class="rows rows100">
			                        <div class="cols">
			                            <input type="text" name="NAME" required placeholder="Name*" data-parsley-length="[3, 80]" data-parsley-length-message="The value should be kept from 3 to 80 characters." data-parsley-pattern="^[а-яА-ЯёЁa-zA-Z ]+$" data-parsley-pattern-message="The value must contain English characters." data-parsley-error-message="Required field.">
			                        </div>
			                    </div>
			                    <div class="rows rows100">
			                        <div class="cols">
			                            <textarea name="TEXT" placeholder="Message"></textarea>
			                        </div>
			                    </div>
			                    <div class="rows_agr">
			                        <p>By clicking on the "Send a request" button, you consent <span class="br"><a href="docs/test.pdf" target="_blank">to the processing of personal data</a></span></p>
			                    </div>
			                    <div class="rows rows_btn">
			                        <div class="cols">
			                            <button class="get_go">Send request</button>
			                        </div>
			                    </div>
			                </form>
			            </div>
			        </div>
			    </div>
			</div>
			<div id="connect_with_us" class="hides win_popup">
			    <div class="win_popup_ovr">
			        <div class="win_popup_in">
			            <div class="line_pp">
			                <div class="h3">Мы рады ответить</div>
			                <div class="h3">на ваши вопросы</div>
			            </div>
			            <div class="blc_pp_wt">
			                <form action="#" method="post" class="f1">
			                    <div class="rows rows50">
			                        <div class="cols cols01">
			                            <input type="text" required placeholder="Ваше имя*" data-parsley-length="[3, 80]" data-parsley-length-message="Значение должно содержать от 3 до 80 символов." data-parsley-pattern="^[а-яА-ЯёЁa-zA-Z ]+$" data-parsley-pattern-message="Значение должно содержать русские или английские символы.">
			                        </div>
			                        <div class="cols cols02">
			                            <input type="text" name="PHONE" class="phone" placeholder="Телефон*" required data-parsley-pattern="^[\d\+\-\.\(\)\/\s]*$" data-parsley-pattern-message="Значение не корректное.">
			                        </div>
			                    </div>
			                    <div class="rows rows100">
			                        <div class="cols cols01">
			                            <!-- <input type="text" name="EMAIL" class="email" placeholder="E-mail*" required data-parsley-error-message="обязательное поле"> -->
			                            <input type="text" data-parsley-type="email" name="EMAIL" class="email" placeholder="E-mail*" required data-parsley-error-message="обязательное поле">
			                        </div> 
			                    </div>
			                    <div class="rows rows100">
			                        <div class="cols">
			                            <textarea name="TEXT" class="ptt" placeholder="Ваш комментарий"></textarea>
			                        </div>
			                    </div> 
			                    <div class="rows rows100">
			                        <div class="iagree">
			                            <input type="checkbox" name="checkboxGV" id="checkboxGV" class="css-checkbox">
			                            <label for="checkboxGV" class="css-label label_ch">*Я согласен на обработку моих <a href="docs/политика_обработки_данных.pdf" target="_blank"> персональных данных</a> и ознакомлен с <a href="/docs/Информированное_согласие_пользователя_сайта.pdf" target="_blank" >информированным согласием пользователя сайта</a></label>
			                        </div> 
			                    </div> 
			                    <div class="rows rows100">
			                        <div class="blc_fole_upl">
			                            <div id="drop" class="clearfix drop">
			                                <ul id="ul" class="clearfix list_dwn">
			                                    <!-- The file uploads will be shown here -->
			                                </ul>               
			                                <a class="dwn">Прикрепить файл</a>                 
			                                <input type="file" id="file_upload" name="files[]" data-url="#" class="mulip">
			                                <span class="txt">(DOC, DOCX, PDF, не более 5 мб)</span>
			                            </div>
			                        </div>
			                    </div>
			                    <div class="rows rows100">
			                        <div class="cols">
			                            <button class="get_go" >Отправить</button>
			                        </div>
			                    </div>
			                </form>
			            </div>
			        </div>
			    </div>
			</div>
			<div id="thank_you" class="hides win_popup thank_you">
			    <div class="line_pp">
			        <h3>Спасибо!</h3>
			    </div>
			    <div class="blc_pp_wt">
			        <p>Благодарим за обращение. Ваша заявка принята</p>
			        <span>Наш специалист свяжется с Вами в течение рабочего дня</span>
			    </div>
			</div>
		</div>
	</div>	
</body>
</html>
